<!DOCTYPE html>
<html lang="en">
<head>
<title>XYZ Motors</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<style>
    body {
        padding-top: 20px;
        background-color: #f8f9fa;
    }
    h1 {
        text-align: center;
        margin-bottom: 30px;
    }
    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }
    .navbar-nav .nav-item {
        margin-right: 10px;
    }
    .card-columns {
        column-count: 3;
    }
    .card {
        margin-bottom: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
    }
    .card:hover {
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }
</style>
</head>
<body>
<h1>XYZ Motors</h1>
<p style="text-align: center;">Driving Dreams, Engineering Futures.</p> 
<div class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-light">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">XYZ Motors Pvt. Ltd.</a>
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index'%}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'upload-vehicle'%}">Add Vehicle</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'feedback'%}">Customer Enquiries</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'test_drive'%}">Schedule Test Drive</a>
            </li>
        </ul>
    </nav>
    <br>
    <p style="text-align: center;">Vehicles of XYZ Motors</p>
    <br>
    {% block content%}
    <div class="card-columns">
        {%  for vehicle in vehicleData %}
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">{{vehicle.id}}</h4>
                <p class="card-text">{{vehicle.make}}</p>  
                <p class="card-text">{{vehicle.model}}</p>  
                <p class="card-text">{{vehicle.year}}</p> 
                <p class="card-text">{{vehicle.price}}</p> 
                <p class="card-text">{{vehicle.color}}</p> 
                <a href="update/{{vehicle.id}}" class="btn btn-primary" id="{{vehicle.id}}">Edit</a>
                <a href="delete/{{vehicle.id}}" class="btn btn-danger">Delete</a>
            </div>
        </div>
        {% endfor %}
    </div>
    <br>
    {% endblock %}         
</div>
</body>
</html>